# OpenPV.Extensions.Control

./: .gitattributes  .gitignore  .gitmodules  Ahsoka.Control.sln  Ahsoka.Extensions.Control.sln  Ahsoka.Extensions.Control.yml  CMakePresets.json  Directory.Build.props  GitVersion.yml  WindowsHardwareConfiguration.json  codecoverage.runsettings
Ahsoka.BuildCoProcessor/: Ahsoka.BuildCoprocessor.csproj  Program.cs
Ahsoka.Core.Can/: Ahsoka.Core.Can.csproj  Ahsoka.Core.Can.extensioninfo.json  Directory.Build.targets  README.md  VisibleInternals.cs
Ahsoka.Core.Can.Ux/: Ahsoka.Core.Can.UX.csproj  App.axaml.cs  README.md
Ahsoka.Core.Can.Ux/ViewModels/: CanSetupViewModel.cs  DiagnosticEventViewModel.cs  MessageViewModel.cs
Ahsoka.Core.Can.Ux/Views/: CANDiagnosticEventEditView.axaml  CANDiagnosticEventEditView.axaml.cs  CANDiagnosticEventView.axaml  CANDiagnosticEventView.axaml.cs  CANMessageEditView.axaml  CANMessageEditView.axaml.cs  CANMessageMuxView.axaml  CANMessageSignalView.axaml  CANMessageValueView.axaml  CANMessageView.axaml  CANNodeView.axaml.cs  CANPortEditView.axaml  CANPortEditView.axaml.cs  CANPortView.axaml.cs  CANSetup.axaml
Ahsoka.Core.Can/Commands/: CanCommand.cs
Ahsoka.Core.Can/Installer/: CANInstallerComponent.cs
Ahsoka.Core.Can/Properties/: CANResources.Designer.cs  CANResources.resx
Ahsoka.Core.Can/Proto/: CanConfiguration.proto
Ahsoka.Core.Can/Resources/: CPPMetadataDictionary.txt  CSharpMetadataDictionary.txt
Ahsoka.Core.Can/Resources/Services/: CanPropertyInfo.h  CanServiceClientExtensions.cxx  CanViewModelBase.h
Ahsoka.Core.Can/Services/Can/: CanDataServicHandler.cs  CanMetadataTools.cs  CanPropertyInfo.cs  CanServiceClient.cs  CanServiceMessages.cs  CanViewModelBase.cs  ICanMetadata.cs  ServiceImplementation.cs
Ahsoka.Core.Can/Utility/: CanSystemInfo.cs
Ahsoka.Core.Can/Utility/ECOM/: NativeMethods.cs
Ahsoka.Core.Can/Utility/SocketCAN/: SocketCANInterfaceBase.cs  SocketCANInterfaceThreaded.cs
Ahsoka.Core.IO/: Ahsoka.Core.IO.csproj  Ahsoka.Core.IO.extensioninfo.json  Directory.Build.targets  LICENSE.txt  VisibleInternals.cs
Ahsoka.Core.IO/Commands/: IOTests.cs
Ahsoka.Core.IO/Properties/: IOResources.Designer.cs  IOResources.resx
Ahsoka.Core.IO/Proto/: IOService.proto
Ahsoka.Core.IO/Services/IO/: IOService.cs  IOServiceClient.cs  IOServiceKnownKeys.cs  IOServiceMessages.cs  IOServiceParameters.cs  IOServiceTests.cs
Ahsoka.Extensions.Can/: Ahsoka.Extensions.Can.csproj  CanJsonSerializerContext.cs  Directory.Build.targets  README.md  VisibleInternals.cs
Ahsoka.Extensions.Can/Commands/: CanCommand.cs
Ahsoka.Extensions.Can/Installer/: CANInstallerComponent.cs
Ahsoka.Extensions.Can/Properties/: CANResources.Designer.cs  CANResources.resx
Ahsoka.Extensions.Can/Proto/: CanConfiguration.proto  CanService.proto
Ahsoka.Extensions.Can/Resources/: Ahsoka.Can.Start.sh  CPPMetadataDictionaryIMPL.txt  CSharpMetadataDictionary.txt  OpenViewLinux_TargetSupport_firmware_CM4.elf  StandardCanDefinitions.json
Ahsoka.Extensions.Can/Resources/Services/: CANProtocolHelper.h  CanPropertyInfo.h  CanServiceClientExtensions.cxx  CanServiceClientExtensions.h  CanServiceClientIncludes.h  CanViewModelBase.h  IHasCanData.h  J1939Helper.h
Ahsoka.Extensions.Can/Services/Can/: CanConfiguration+Proto.cs  CanDataServicHandler.cs  (+10 more)
Ahsoka.Extensions.Can/Socket/: CanClientSocket.cs  CanServiceSocket.cs  SocketMessageEncoding.cs
Ahsoka.Extensions.Can/Upgrades/: 4.1UpgradeItems.cs  4.3UpgradeItems.cs  LegacyUpgradeItems.cs
Ahsoka.Extensions.Can/Utility/: CanHardwareInfo.cs  CanSystemInfo.cs  CanVersionUtility.cs
Ahsoka.Extensions.IO/: Ahsoka.Extensions.IO.csproj  Directory.Build.targets  IOJsonSerializerContext.cs  README.md  VisibleInternals.cs
Ahsoka.Extensions.IO.Ux/: Ahsoka.Extensions.IO.UX.csproj  App.axaml  App.axaml.cs  Program.cs  README.md
Ahsoka.Extensions.IO.Ux/ViewModels/: IOAnalogInputViewModel.cs  IOAnalogOutputViewModel.cs  IOCurveViewModel.cs  IODigitalInputViewModel.cs  IODigitalOutputViewModel.cs  IOFrequencyInputViewModel.cs  IOFrequencyOutputViewModel.cs  IOSetupViewModel.cs
Ahsoka.Extensions.IO.Ux/Views/: IOAnalogInputEditView.axaml  IOAnalogInputEditView.axaml.cs  IOAnalogOutputEditView.axaml  IOAnalogOutputEditView.axaml.cs  IOCurveEditView.axaml  IOCurveEditView.axaml.cs  IODigitalInputEditView.axaml  IODigitalInputEditView.axaml.cs  IODigitalOutputEditView.axaml  IODigitalOutputEditView.axaml.cs  IOFrequencyInputEditView.axaml  IOFrequencyInputEditView.axaml.cs  IOFrequencyOutputEditView.axaml  IOFrequencyOutputEditView.axaml.cs  IOGenerateEditView.axaml  IOGenerateEditView.axaml.cs  IOSetupView.axaml  IOSetupView.axaml.cs
Ahsoka.Extensions.IO/Commands/: IOTests.cs  TestCommands.cs
Ahsoka.Extensions.IO/Properties/: IOResources.Designer.cs
Ahsoka.Extensions.IO/Proto/: IOConfiguration.proto
Ahsoka.Extensions.IO/Services/: IOHardwareInfo.cs
Ahsoka.Test.Control/: Ahsoka.Test.Control.csproj  AssemblyInitializer.cs  LinearTestBase.cs  WindowsHardwareConfiguration.json
Ahsoka.Test.Control/CanServiceTests/: CanServiceTests.cs  ViewModelGeneratorPlugin.cs
Ahsoka.Test.Control/IOServiceTests/: ServiceTests.cs
Ahsoka.Test.Control/Properties/: CanTestResources.Designer.cs  CanTestResources.resx
Ahsoka.Test.Control/Resources/: CANServiceConfiguration.json
Demos/: Demo.Build.props
Demos/Ahsoka.CS.CAN/: Ahsoka.CS.CAN.csproj  CairoUI.cs  CanUI.cs  Directory.Build.props  MainUI.cs  OpenLinuxST.PackageInfo.json  Program.cs  STDemoPackage.1.cancalibration.json
Demos/Ahsoka.CS.GTK/: .gitignore  Ahsoka.CS.GTK.csproj  MainWindow.cs  OpenLinuxST.PackageInfo.json  Program.cs
Demos/Ahsoka.Codesys.IO/: Codesys.IO.projectarchive  OpenLinuxST.PackageInfo.json
Demos/Ahsoka_CPP_CAN/: .gitignore  CANServiceConfiguration.json  CMakeLists.txt  CMakePresets.json  CanTests.hpp  OpenLinuxST.PackageInfo.json  main.cpp
Demos/Ahsoka_QT_CAN/: .gitignore  CMakeLists.txt  DemoInfo.json  OpenLinuxST.QT.PackageInfo.json  STDemoPackage.1.cancalibration.json  candemo.hpp  main.cpp
Demos/CanGatewayDemos/: Ahsoka.Gateway.sln
(+196 files in other folders)
