<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
	<TargetPlatform>x86</TargetPlatform>
	<DataCollectionRunSettings>
		<DataCollectors>
			<DataCollector friendlyName="Code Coverage" uri="datacollector://Microsoft/CodeCoverage/2.0" assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, Microsoft.VisualStudio.TraceCollector, Culture=neutral">
				<Configuration>
					<CodeCoverage>
						<!-- Match assembly file paths: -->
						<ModulePaths>
							<Include>
								<ModulePath>.*Ahsoka.Extensions.Can.dll</ModulePath>
								<ModulePath>.*Ahsoka.Extensions.IO.dll</ModulePath>
							</Include>
						</ModulePaths>
					</CodeCoverage>
				</Configuration>
			</DataCollector>
		</DataCollectors>
	</DataCollectionRunSettings>
</RunSettings>