<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<UserSecretsId>5861d827-1f17-41c9-9344-c2616ea52eb6</UserSecretsId>
		<NoWarn>CS0618</NoWarn> <!--For Spark-->
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="..\Ahsoka.Shared\WindowsHardwareConfiguration.json" Link="WindowsHardwareConfiguration.json" />
	  <Content Include="..\Demos\Ahsoka.CS.CAN\OpenLinuxST.PackageInfo.json" Link="OpenLinuxST.PackageInfo.json" />
	  <Content Include="..\Demos\Ahsoka.CS.CAN\STDemoPackage.1.cancalibration.json" Link="STDemoPackage.1.cancalibration.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
		<PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
		<DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ahsoka.Extensions.Can\Ahsoka.Extensions.Can.csproj" />
		<ProjectReference Include="..\Ahsoka.Extensions.IO\Ahsoka.Extensions.IO.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\CanTestResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>CanTestResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\CanTestResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>CanTestResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
