<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Platforms>AnyCPU;x64</Platforms>
		<TargetFramework>net8.0</TargetFramework>
		<NoWarn>CS0612</NoWarn>
		<UserSecretsId>ac893322-a798-4c0f-be34-b41fd02b0d47</UserSecretsId>
	</PropertyGroup>

	<ItemGroup Label="Reference to Ahsoka Nuget Packages">
		<PackageReference Include="Ahsoka.Core.DataService" Version="3.*-*" />
		<PackageReference Include="Ahsoka.Core.Drawing" Version="3.*-*" />
		<PackageReference Include="Ahsoka.Core" Version="3.*-*" />
		<PackageReference Include="Ahsoka.Core.IO" Version="3.*-*" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Remove="publish\**" />
	  <EmbeddedResource Remove="publish\**" />
	  <None Remove="publish\**" />
	</ItemGroup>


</Project>
