<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Platforms>AnyCPU;x64</Platforms>
		<TargetFramework>net8.0</TargetFramework>
		<NoWarn>CS0612</NoWarn>
		<UserSecretsId>ac893322-a798-4c0f-be34-b41fd02b0d47</UserSecretsId>
	</PropertyGroup>

	<ItemGroup Label="Reference to Ahsoka Nuget Packages">
		<PackageReference Include="Ahsoka.Extensions.DataService" Version="4.*-*" />
		<PackageReference Include="Ahsoka.Core.Drawing" Version="4.*-*" />
		<PackageReference Include="Ahsoka.Core" Version="4.*-*" />
		<PackageReference Include="GtkSharp" Version="3.24.24.117-develop" />
	</ItemGroup>

	<Import Label="Ahsoka Local Build Properties" Condition="Exists('../Demo.Build.props')" Project="../Demo.Build.props" />

	<ItemGroup Label="" Condition="!Exists('../Demo.Build.props')">
		<PackageReference Include="Ahsoka.Extensions.IO" Version="4.*-*" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="publish\**" />
	  <EmbeddedResource Remove="publish\**" />
	  <None Remove="publish\**" />
	</ItemGroup>


</Project>
