<Project TreatAsLocalProperty="IGNORE_PREREQS">


	<PropertyGroup>
		<DemoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\'))</DemoRoot>
	</PropertyGroup>


	<Target Name="CreateDemo" BeforeTargets="PreBuildEvent">

		<!-- Create Demo Packages -->
		<ItemGroup>
			<DEMO_CAN Include="$(DemoRoot)Demos\Ahsoka.CS.CAN\**" />
		</ItemGroup>
	
		<Message Text ="Preparing demos at $(DemoRoot)" Importance ="high"/>
	
		<!--CAN Demo-->
		<Copy SourceFiles="@(DEMO_CAN)" DestinationFolder="$(DemoRoot)\DemoOutputs\Ahsoka.CS.CAN\%(RecursiveDir)" />
		<RemoveDir ContinueOnError="true" Directories="$(DemoRoot)\DemoOutputs\Ahsoka.CS.CAN\bin\" />
		<RemoveDir ContinueOnError="true" Directories="$(DemoRoot)\DemoOutputs\Ahsoka.CS.CAN\publish\" />
		<RemoveDir ContinueOnError="true" Directories="$(DemoRoot)\DemoOutputs\Ahsoka.CS.CAN\obj\" />
		<RemoveDir ContinueOnError="true" Directories="$(DemoRoot)\DemoOutputs\Ahsoka.CS.CAN\.vs\" />
		<ZipDirectory Overwrite="true" SourceDirectory="$(DemoRoot)\DemoOutputs\Ahsoka.CS.CAN\" DestinationFile="$(DemoRoot)\DemoOutputs\Ahsoka.CS.CAN.zip" />

		<!--QT CAN Demo-->
		<ZipDirectory Overwrite="true" SourceDirectory="$(DemoRoot)\Demos\Ahsoka_QT_CAN" DestinationFile="$(DemoRoot)\DemoOutputs\Ahsoka_QT_CAN.zip" />

	</Target>

	<Target Name="AddContent" BeforeTargets="PreBuildEvent">

		<ItemGroup Label="Native Libraries For Core" Condition="$(IGNORE_PREREQS) != 'YES' and '$(OS)' != 'Unix'">
			<Content Include="Resources\OpenViewLinux_TargetSupport_firmware_CM4.elf">
				<Link>platform/OpenViewLinux/Coprocessor_Firmware.elf</Link>
				<PackagePath>platform/OpenViewLinux/Coprocessor_Firmware.elf</PackagePath>
				<PackageCopyToOutput>true</PackageCopyToOutput>
				<IncludeInPackage>true</IncludeInPackage>
				<Private>true</Private>
				<CopyToOutputDirectory>None</CopyToOutputDirectory>
				<Visible>false</Visible>
			</Content>
		</ItemGroup>

	</Target>

	<ItemGroup Label="CanDemos" >
		<Content Include="$(DemoRoot)DemoOutputs\Ahsoka.CS.CAN.zip">
			<Link>Demos\Ahsoka.CS.CAN.zip</Link>
			<PackagePath>demos/Ahsoka.CS.CAN.zip</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<IncludeInPackage>true</IncludeInPackage>
			<Pack>true</Pack>
			<Private>true</Private>
			<CopyToOutputDirectory>None</CopyToOutputDirectory>
			<Visible>true</Visible>
		</Content>
		<Content Include="$(DemoRoot)DemoOutputs\Ahsoka_QT_CAN.zip">
			<Link>Demos\Ahsoka_QT_CAN.zip</Link>
			<PackagePath>demos/Ahsoka_QT_CAN.zip</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<IncludeInPackage>true</IncludeInPackage>
			<Pack>true</Pack>
			<Private>true</Private>
			<CopyToOutputDirectory>None</CopyToOutputDirectory>
			<Visible>true</Visible>
		</Content>
	</ItemGroup>
</Project>