<Project>
	<PropertyGroup>
		<!--Prevent Queries when running our code generator-->
		<EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
	</PropertyGroup>
	
	<ItemGroup Label="Development References" >
		<ProjectReference Include="..\..\Ahsoka.Extensions.Can\Ahsoka.Extensions.Can.csproj" />
		<ProjectReference Include="..\..\Ahsoka.Extensions.IO\Ahsoka.Extensions.IO.csproj" />
	</ItemGroup>
</Project>
