<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="using:Material.Icons.Avalonia"
			 xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="Ahsoka.DeveloperTools.Views.CANMessageSignalView" >

	<UserControl.Styles>
		<StyleInclude Source="/Styles/UserInputStyles.axaml" />
	</UserControl.Styles>
	<Border Background="#44888888">

		<Grid VerticalAlignment="Center" HorizontalAlignment="Center">
			<Border BoxShadow="5 5 10 2 DarkGray" BorderBrush="DarkGray" BorderThickness="1" Background="White">
				<StackPanel >
					<Border BorderBrush="Gainsboro" Background="WhiteSmoke" BorderThickness="0,0,0,1" DockPanel.Dock="Top">
						<DockPanel LastChildFill="False">
							<TextBlock Foreground="SteelBlue" FontSize="16" Margin="0" Padding="10">EDIT SIGNAL VALIDATION AND DATA TYPES </TextBlock>
							<Button DockPanel.Dock="Right" Content="Close" Command="{Binding CloseEditor}" />
						</DockPanel>
					</Border>


			
					<Border Margin="20,20,20,20" Padding="3" BorderBrush="WhiteSmoke" BorderThickness="0,0,0,0">
						<StackPanel>
							<Grid Margin="5" ColumnDefinitions="130,Auto" RowDefinitions="*,*,*,*,*">
								<TextBlock Text="Undefined Value:" Grid.Row="0" Grid.Column="0"/>
								<StackPanel Orientation="Horizontal" Grid.Column="1">
									<TextBox Text="{Binding SelectedSignal.DefaultValid}"  Grid.Row="0" Width="125"
										 TextWrapping="NoWrap" Grid.Column="1" HorizontalContentAlignment="Center" />
									<TextBlock Text="Models return this value when CAN Data is not set:" TextWrapping="Wrap" 
											   Grid.Row="0" Foreground="DimGray" FontSize="11" FontStyle="Italic" MaxWidth="200" Grid.Column="0"/>
								</StackPanel>
								<TextBlock Text="Min / Max:" Grid.Row="1" Grid.Column="0"/>
								<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
									<TextBox  Text="{Binding SelectedSignal.MinimumValid}" HorizontalContentAlignment="Center" Grid.Row="1" Width="125"  TextWrapping="NoWrap" Grid.Column="1" />
									<TextBox  Text="{Binding SelectedSignal.MaximumValid}"  HorizontalContentAlignment="Center" Margin="10,0,0,0" Grid.Row="1" Width="125"  TextWrapping="NoWrap" Grid.Column="1" />
								</StackPanel>
							</Grid>

							<Border BorderBrush="Gainsboro"  BorderThickness="0,1,0,0" Margin="20,20,0,20" Height="2"/>
							<TextBlock Margin="-10,-32,0,10" Text="DATA INFO " Foreground="SteelBlue" HorizontalAlignment="Left" Background="White"  />

							<Grid Margin="5" ColumnDefinitions="120,Auto" RowDefinitions="*,*,*,*,*">
								<TextBlock Text="Byte Order:" Grid.Row="1" Grid.Column="0"/>
								<ComboBox ItemsSource="{Binding ByteOrders}"  SelectedItem="{Binding SelectedSignal.Signal.ByteOrder}" Width="250" Grid.Row="1" Grid.Column="1" />

								<TextBlock Text="Value Type:" Grid.Row="2" Grid.Column="0"/>
								<ComboBox ItemsSource="{Binding ValueTypes}"  SelectedItem="{Binding SelectedSignal.ValueType}" Width="250" Grid.Row="2" Grid.Column="1" />
							</Grid>
						</StackPanel>
					</Border>
				</StackPanel>
			</Border>
		</Grid>
	</Border>
</UserControl>
